<HTML>

<head>
    <style>
        body {
            Background-image: url("");
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .container {
            display: flex;
            felx-direction: row;
            justify-content: center;
            border-radius: 12px;

            margin: 10px;
            width: 500px;


            border: 2px solid black;
            background-color: blue;
        }

        .phrase {
            margin: 10px;
            pedding: 5px;
            width: 50%;

            border: 2px solid black;
            background-color: red;
        }

        input[type=text] {
            padding: 8px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid green;
            border-radius: 12px;
        }

        input {
            type=text
        }

        :focus {
            background-color: lightyellow;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 8px 20px;
            text-decoration;
            none margin: 8px 0;
            cursor: pointer;
            Font-size: 16px;
            border-radius: 16px;
        }

        h1 {
            color: Blue;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>

<body>
    <h1 id="title">Tranportation in Malawi</h1>
    <button onclick="printName('RISING TO THE TOP!!')">Go!</buttton>
        <button onclick="changeTitle()">change Title</button>
        </div>
        <h1 id="title"> AT THE AIRPORT</h1>
        <div class="container">
            <div class="phrase">Hello</div>
            <div class="phrase">Moni</div>
        </div>

        <div class="container">
            <div class="phrase"> How many minutes will it take to get from Lilongwe to Blantyre.</div>
            <div class="phrase"> Zinditengera mphindi zingati kuchoka ku Lilongwe kufika ku Blantyre.</div>
        </div>

        <div class="container">
            <div class="phrase">how long will the flight take?</div>
            <div class="phrase"> Ndegeyi itenga nthawi yochuluka bwanji?</div>
        </div>
        <div class="container">
            <div class="phrase">Where is the check-in counter for _______ Airlines??</div>
            <div class="phrase"> Check in counter ya _______ airline iyi ilipati?</div>
        </div>
        <div class="container">
            <div class="phrase">How long is my flight delayed?</div>
            <div class="phrase"> Ndege imene ndikwele ndiyidikilila kwa nyengo zingati?</div>
        </div>
        <div class="container">
            <div class="phrase">Where is the bathroom?</div>
            <div class="phrase">Nyumba ya malamulo ilikuti?</div>
        </div>
        <h1 id="title">TAXI</h1>
        <div class="container">
            <div class="phrase">What is the best route to my destination? </div>
            <div class="phrase">Njira yambwino kuti ndi kafike kumalo kwanga ndi iti?</div>
        </div>
        <div class="container">
            <div class="phrase">Are there any traffic or construction delays I should know about? </div>
            <div class="phrase">Pali zinthu zina za traffic kapena zomangamanga zofunika kuti ndiziwe</div>
        </div>
        <div class="container">
            <div class="phrase">How long will it take to accomplish our destination?</div>
            <div class="phrase">Zinditengela nyengo zingati kuti ndikafike malo ndikupitawo?</div>
        </div>
        <div class="container">
            <div class="phrase">Do you have a drivers licence?</div>
            <div class="phrase">Mulindi driving licence?</div>
        </div>
        <div class="container">
            <div class="phrase">What are some of the place people love to visit?</div>
            <div class="phrase">Ndimalo ati amene anthu amakonda kawonawona</div>
        </div>
        <div class="container">
            <div class="phrase">Are you someone people trust?</div>
            <div class="phrase">Ndiwe munthu oti ambiri amakhulupilila?</div>
        </div>
        <h1 id="title">Motorbike</h1>
        </div>
        <div class="container">
            <div class="phrase">which is the farthest destination you have rode a bike to?</div>
            <div class="phrase">Munayendetsapo mulingo wawutali bwanji?</div>
        </div>
        <div class="container">
            <div class="phrase">Does this bike have an insurance?</div>
            <div class="phrase">Kodi njingayi ili ndi insurance yovomelezeka?</div>
        </div>
        <div class="container">
            <div class="phrase">What are some of things i need to know about Malawian roads?</div>
            <div class="phrase">Ndi zinthu ziti ndikuyenela kudziwa zokhudza misewu ya ku Malawi?</div>
        </div>
        <div class="container">
            <div class="phrase">How safe are the brakes?</div>
            <div class="phrase">Kodi ma bulekiwa ndiwosamalika bwanji?</div>
        </div>
        <div class="container">
            <div class="phrase">Do both brakes work?</div>
            <div class="phrase">Kodi ma buleki onse a njingayi amagwila?</div>
        </div>
        <div class="container">
            <div class="phrase">How fast does the bike go?</div>
            <div class="phrase">Kodi njinga imathamanga bwanji?</div>
        </div>
        <div class="container">
            <div class="phrase">On what weather situations won't i be able to ride the bike?</div>
            <div class="phrase">Kodi ndinyengo ziti zimene sindingathe kuyendetsa njingayi?</div>
        </div>
        <div class="container">
            <div class="phrase">Is this a petrol or diesel bike?</div>
            <div class="phrase">Kodi njingayi ndiya petrol kapena dizilo?</div>
        </div>
        <div class="container">
            <div class="phrase">How many litres does it take for the tunk to be full? And how much is it</div>
            <div class="phrase">Kodi njingayi imatenga malitazi angati ku ikhale full tank?</div>
        </div>
        <h1 id="title">At the lake!!</h1>
        <div class="container">
            <div class="phrase">How can i get around the Lake?</div>
            <div class="phrase">Kodi ndingayendeyende pa nyanjayi bwanji?</div>
        </div>
        <div class="container">
            <div class="phrase">How deep is the lake?</div>
            <div class="phrase">Kodi nyanjayi ndiyakuya bwanji?</div>
        </div>
        <div class="container">
            <div class="phrase">What wild animals will I be able to see in the lake Malawi using this boat?</div>
            <div class="phrase">Kodi ndi nyama ziti zimene ndingathe kuwona pawulendowu?</div>
        </div>
        <div class="container">
            <div class="phrase">What harmful animals are found in the lake? and how will the boat be able to back us up?
            </div>
            <div class="phrase">Kodi ndi nyama ziti zimene zili ndikuthekela kochotsa moyo wa munthu? Komanso botili
                likhoza
                kuti teteza bwanji?</div>
        </div>
        <div class="container">
            <div class="phrase">Does the boat have life jackets or inflatable boats for safety?</div>
            <div class="phrase">Kodi botili lilindi zida nagti life jaketi kapena ma boti opopa zopulumustila moyo
                wamunthu
                munyengo zovuta?</div>
        </div>
        <h1 id="title">!!Do You Now Feel Like Going around Malawi? Lets gooo!!</h1>
        </div>
        <form>
            <input id="searchString" type="text" placeholder="type your phrase here ..">
            <input type="button" onclick="searchPhrase()" value="Search" />
        </form>
        <div id="searchResults"></div>
        </div>
</body>

</HTML>